# Orders

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/art4muslim/orders/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/art4muslim/orders/adapter/: OrderDetailsAdapter.kt  RestaurantAdapter.kt
app/src/main/java/com/art4muslim/orders/helper/: MapHelper.kt
app/src/main/java/com/art4muslim/orders/model/: Login.kt  Order.kt  OrderDetails.kt  Restaurant.kt
app/src/main/java/com/art4muslim/orders/remote/: RetrofitService.kt  RetrofitWebService.kt
app/src/main/java/com/art4muslim/orders/remote/request/: LoginRequest.kt
app/src/main/java/com/art4muslim/orders/remote/response/: LoginResponse.kt  OrderResponse.kt  RestaurantResponse.kt  StatusResponse.kt
app/src/main/java/com/art4muslim/orders/view/: LoginActivity.kt  OrderActivity.kt  OrderDetailsActivity.kt  RestaurantActivity.kt
app/src/main/java/com/art4muslim/orders/view/dialog/: OrderDialogFragment.kt
app/src/main/res/drawable/: curved_corners_layout.xml  ic_map.xml
app/src/main/res/layout/: activity_login.xml  activity_order.xml  activity_order_details.xml  activity_rastaurant.xml  dialog_order.xml  item_order.xml  item_restaurant.xml  item_restaurant_grid.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/art4muslim/orders/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
