ext {
    // Android
    androidCompileSdkVersion = 29
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 29
    kotlinVersionSdk = '1.3.50'

    // Libraries
    supportVersion = '1.1.0'
    liveDataVersion = '2.1.0'
    retrofit = '2.4.0'
    okhttp = '3.10.0'

    projectDepend = [
            kotlinDep               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersionSdk}",
            coreKtx                 : "androidx.core:core-ktx:$supportVersion",
            test                    : 'junit:junit:4.12',
            androidTestRunner       : 'androidx.test:runner:1.1.0-alpha4',
            androidTestEspressoCore : 'androidx.test.espresso:espresso-core:3.1.0-alpha4',
            multidex                : 'com.android.support:multidex:1.0.3',
            appcomapt               : "androidx.appcompat:appcompat:$supportVersion",
            designSupport           : 'com.google.android.material:material:1.0.0',
            cardView                : 'androidx.cardview:cardview:1.0.0',
            constraintLayour        : 'androidx.constraintlayout:constraintlayout:1.1.3',
            glide                   : 'com.github.bumptech.glide:glide:4.6.1',

            lifecycleRuntime        : "androidx.lifecycle:lifecycle-runtime:$liveDataVersion",
            lifecycleExtensions     : "androidx.lifecycle:lifecycle-extensions:$liveDataVersion",
            lifecycleReactivestreams: "androidx.lifecycle:lifecycle-reactivestreams:$liveDataVersion",

            //  Retrofit2
            gsonGson                : 'com.google.code.gson:gson:2.8.5',
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofit",
            convertergGson          : "com.squareup.retrofit2:converter-gson:$retrofit",
            okhttp                  : "com.squareup.okhttp3:okhttp:$okhttp",
            okhttpLogging           : "com.squareup.okhttp3:logging-interceptor:$okhttp",

            googleMap               : 'com.google.android.gms:play-services-maps:16.1.0',
            eventBus                : 'org.greenrobot:eventbus:3.1.1',
    ]
}
